{
  "name": "mini-data-query-simulation-engine",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Rahul Rasal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  }
}
